{
  "compilerOptions": {
    // Node 26 strips types natively, so source must stay erasable: no enums,
    // no namespaces, no parameter properties. `erasableSyntaxOnly` enforces it.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    // Source imports carry `.ts` extensions so `node src/index.ts` resolves them;
    // `rewriteRelativeImportExtensions` turns those into `.js` on the way out.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "target": "es2024",
    "lib": ["es2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
